<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forced Graph</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="style.css" />
    <!-- D3 JavaScript Library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="nav-controls">
  <button id="prev-block" type="button">&#8592; Previous</button>
  <button id="next-block" type="button">Next &#8594;</button>
      </div>
      <div id="block-info">
        <span id="current-block">Block Number: N/A</span>
      </div>
      <div class="search-controls">
        <input
          type="number"
          id="block-search"
          placeholder="Search Block Number"
        />
  <button id="search-btn" type="button">Search</button>
      </div>
      <div class="range-controls">
        <input
          type="number"
          id="range-start"
          placeholder="From Block"
        />
        <input
          type="number"
          id="range-end"
          placeholder="To Block"
        />
  <button id="range-fetch-btn" type="button">Fetch Range</button>
      </div>
    </header>
    <!-- Graph Container -->
    <div id="graph-container">
      <svg id="graph"></svg>
    </div>

    <!-- Legend -->
    <div id="legend">
      <div class="legend-item">
        <svg class="legend-circle-svg" viewBox="0 0 20 20">
          <!-- SVG viewport is 20 units wide and 20 units tall, and the origin (0, 0) is at the top-left corner of the SVG canvas.-->
          <circle cx="10" cy="10" r="5" fill="blue" />
          <!-- Circle for 'From Address' -->
        </svg>
        <span>From Address</span>
        <!-- Legend for 'From Address' -->
      </div>
      <div class="legend-item">
        <svg class="legend-circle-svg" viewBox="0 0 20 20">
          <circle cx="10" cy="10" r="5" fill="green" />
          <!-- Circle for 'To Address' -->
        </svg>
        <span>To Address</span>
        <!-- Legend for 'To Address' -->
      </div>
    </div>

    <!-- JavaScript Section -->
    <script type="text/javascript" src="script.js?v=20241024"></script>
  </body>
</html>
